<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crux.pratd.travelbphc.CreatePlan">

    <Button
        android:id="@+id/Done"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:onClick="updateDatabase"
        android:text="Done!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Source :"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSource"
        android:layout_width="288dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:hint="Village name"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseDate"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:hint="Choose Date"
        android:drawableEnd="@android:drawable/ic_menu_today"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textSource"
        app:layout_constraintTop_toBottomOf="@+id/textSource" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Date :"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chooseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Product:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/chooseProduct"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/chooseProduct"
        android:layout_width="276dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:hint="Product name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate" />

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="Quantity(tons):"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/chooseProduct"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/chooseQuantity"
        android:layout_width="242dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:hint="in tons"
        app:layout_constraintTop_toBottomOf="@+id/chooseProduct"
        tools:layout_editor_absoluteX="126dp" />

</android.support.constraint.ConstraintLayout>
